<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_LabTest"
            android:icon="@drawable/baseline_medication_liquid_24"
            android:title="Gói Xét Nghiệm" />
        <item
            android:id="@+id/nav_BuyMedicine"
            android:icon="@drawable/baseline_medical_services_24"
            android:title="Mua Thuốc" />

        <item
            android:id="@+id/nav_FindDoctor"
            android:icon="@drawable/baseline_person_add_24"
            android:title="Tìm Bác Sĩ" />

        <item
            android:id="@+id/nav_HealthArticles"
            android:icon="@drawable/baseline_border_color_24"
            android:title="Bài Viết Về Sức Khỏe" />

        <item
            android:id="@+id/nav_OrderDetails"
            android:icon="@drawable/baseline_article_24"
            android:title="Chi Tiết Đơn Hàng" />


    </group>
    <item android:title="Đăng Xuất">
        <menu>
            <item
                android:id="@+id/nav_LogOut"
                android:icon="@drawable/baseline_logout_24"
                android:title="Đăng Xuất" />
        </menu>
    </item>
</menu>